I"’
<p>–ü–µ—Ä–µ—á–∏—Ç—ã–≤–∞—é –æ–¥–Ω—É –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω—É—é –∫–Ω–∏–≥—É : <a href="http://www.amazon.com/Surely-Feynman-Adventures-Curious-Character/dp/0393316041/" target="_blank">Surely You‚Äôre Joking, Mr. Feynman! </a> –∏ –Ω–∞—Ö–æ–∂—É, –≤ –∫–æ—Ç–æ—Ä—ã–π —Ä–∞–∑ —É–∂–µ, –ø–∞—Ä–∞–ª–ª–µ–ª–∏ —Å —Å–æ–±–æ–π. –í–≤–∏–¥—É —Ç–æ–≥–æ, —á—Ç–æ –∏—Å–ø—ã—Ç—ã–≤–∞—é –ø–æ–ª–Ω—ã–π burn out - –¥–µ–ø—Ä–µ—Å—Å–∏—é –∏ –≤—Å–µ –≤ —Ç–∞–∫–æ–º –¥—É—Ö–µ, –¥–ª—è –º–µ–Ω—è —Å–æ–≤–µ—Ç—ã –≤–ø–æ–ª–Ω–µ –∞–∫—Ç—É–∞–ª—å–Ω—ã –∏ –≤–∞–∂–Ω—ã. –°–∞–º–æ–∞–Ω–∞–ª–∏–∑ –≤–ø–æ–ª–Ω–µ —Å–µ–±–µ –≤–µ—â—å. –ù–æ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç –ª—É—á—à–µ.</p>

<p>–ò –≤–æ—Ç <strong>–≥–ª–∞–≤–Ω–∞—è </strong> –ø–æ –º–Ω–µ —Ü–∏—Ç–∞—Ç–∞, —Ç–∞–∫–∏ –≤—ã–≥–æ—Ä–∞—é—â–∏–º –ª—é–¥—è–º, –æ—Ç –∫–æ—Ç–æ—Ä—ã—Ö –æ—Å—Ç–∞–µ—Ç—Å—è –ø–µ–ø–µ–ª:</p>

<blockquote>But when it came time to do some research. I couldn't get to work. I was a little tired; I was not interested; I couldn't do research! ...

And then I thought to myself, "You know, what they think of you is so fantastic, it's impossible to live up to it. You have no responsibility to live up to it!"... 

Then I had another thought; Physics disgusts me a little bit now, but I used to enjoy doing physics. Why did I enjoy it? I used to play with it. I used to do whatever I felt like doing - it didn't have to do with whether it was important for the development of nuclear physics...

So I get this new attitude ... I'm going to play with physics, whenever I want to, without worrying about any importance whatsoever.
Within a week I was in the cafeteria and some guy, fooling around, throws a plate in the air. ...

I had nothing to do, so I start to figure out the motion of the rotating plate...
And before I knew it (it was a very short time) I was "playing" - working, really - with the same old problem that I loved so much, that I had stopped working on when I went to Los Alamos; my thesis-type problems; all those old-fashioned wonderful things.
It was effortless. It was easy to play with these things. It was like uncorking a bottle: Everything flowed out effortlessly. ...

There was no importance to what I was doing, but ultimately there was. The diagrams and the whole business that I got the Nobel Prize for came from that piddling around with the wobbling plate.</blockquote>

<p>–ü–æ—ç—Ç–æ–º—É –Ω–∞—á–∏–Ω–∞–µ–º –ø–æ–∂–∞–ª—É–π ‚Äú–∏–≥—Ä–∞—Ç—å‚Äù. –ù–µ –∑–∞–±–æ—Ç—è—Å—å –æ—Å–æ–±–æ –æ —Ç–æ–º, –∫–∞–∫–æ–µ –º–Ω–µ–Ω–∏–µ —Å–æ—Å—Ç–∞–≤–ª–µ–Ω–æ –æ –Ω–∞—Å. –ù–∞—Å–∫–æ–ª—å–∫–æ –∫ –Ω–∞–º ‚Äú–ø—Ä–µ–¥—ä—è–≤–ª—è—é—Ç‚Äù  –∏ –Ω–∞—Å–∫–æ–ª—å–∫–æ —ç—Ç–∏ ‚Äú–∑–∞–≥–æ–Ω—ã‚Äù –æ—Å–∞–∂–¥–∞—é—Ç –Ω–∞—Å. –ú—ã –Ω–µ –≤–∏–Ω–æ–≤–∞—Ç—ã, —á—Ç–æ –∏—Ö –æ–∂–∏–¥–∞–Ω–∏—è —Ç–∞–∫–∏–µ - —ç—Ç–æ –∏—Ö –æ—à–∏–±–∫–∞, –Ω–æ –µ–¥–≤–∞ –ª–∏ –Ω–∞—à–∞ –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å.</p>

<p><em>Just Playing!</em></p>
:ET